=== CoronerSceneCoroner2 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_CORONER

- Coroner:: Hello, Luz... And you must be Luz's partner. 
+ [::Continue] 

- Coroner:: Welcome back to the autopsy room. The toxicology reports are in!  
+ [::Continue] 

- Luz:: Thanks. Let's see what we've got. 
+ [::Continue] 

- Luz:: Hmmmm....
+ [::Continue] 

- Luz:: What's alprazolam?
+ [::Continue] 

- Coroner:: It's a prescription drug, usually sold under the brand name Xanax. 
+ [::Continue] 

//Stark's toxicology report shows

- Coroner:: It has a sedatitve, calming effect. 
+ [::Continue] 

- Coroner:: It is often prescribed for anxiety and insomnia. 
+ [::Continue] 

- Luz:: But the report says he hadn't taken it in several days. 
+ [::Continue] 

- Coroner:: Here's Turnipseed's report. 
+ [::Continue] 

- Luz:: Hmmmm....
+ [::Continue] 

- Luz:: What's diazepam? 
+ [::Continue] 

- Coroner:: It's better known by its brand name, Valium. 
+ [::Continue] 

//Turnipseed's toxicology report shows 

- Coroner:: It can treat muscle spasms and...
+ [::Continue] 

- Luz:: ...tremors for alcoholics, too, right? We found it in Eric Turnipseed's car, and he mentioned he was taking it. 
+ [::Continue] 

- Coroner:: Yes, that's right!
+ [::Continue] 

- Coroner:: Great forensics work: sleuting and science hand-in-hand. 
+ [::Continue] 

- Coroner:: Just one problem...
+ [::Continue] 

- Coroner:: ...the report shows that he hasn't taken it in DAYS, so it couldn't have affected his driving. 
+ [::Continue] 
-> CoronerSceneBen1

=== CoronerSceneBen1 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_BEN

- Ben:: Maybe he really IS recovering from his alcoholism. But he was at the bar last night...
+ [::Continue] 

- Luz:: Wait a minute--alcohol wasn't detected?!
+ [::Continue] 

- Luz:: This... This doesn't make sense. 
+ [::Continue] 

- Luz:: Turnipseed was lying about the bar. He was conficted of DUI. This can't be!
+ [::Continue] 

- Ben:: Slow down, Luz. What happened to, "It's the evidence that matters"?
+ [::Continue] 

- Luz:: You don't understand. It HAD to be Turnipseed. 
+ [::Continue] 

- Luz:: Stark was just trying to get home, see his family. He didn't do anything wrong! 
+ [::Continue] 

- Ben:: Luz... Maybe you should sit down. 
+ [::Continue] 
-> CoronerSceneCoroner3

=== CoronerSceneCoroner3 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_CORONER

- Coroner:: You're agitated, Detective. You're not thinking clearly. 
+ [::Continue] 

- Luz:: Would you both just leave me alone? I'm fine!
+ [::Continue] 

- Luz:: Look, Romero, I'm heading to the station to see if the traffic cam footage is ready. You can meet me there, if you're not too busy. 
-> END

=== CoronerSceneCoroner4 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_CORONER
- Coroner:: It's O.K. Luz, just take a deep breath.
+ [::Continue] 
-> END