=== DAOfficeSceneDA2 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_DA

- DA:: Finally. PLEASE tell me you've got enough evidence to arrest Turnipseed. 
+ [::Continue] 

- Luz:: Actually...
+ [::Continue] 

- DA:: Uh oh. I'm about to have a media frenzy on my hands, aren't I? 
+ [::Continue] 

- Luz:: It wasn't Turnipseed.
+ [::Continue] 

- DA:: You said he was coming from the bar. And that he lied about it. What gives? 
+ [::Continue] 

//pull up on phone, also, some texts appear or don't appear depending on whether you select correct choices

- DA:: Was he drinking or not? 
+ [::Continue] 

//pull up Turnipseed on phone

- Luz:: No. There was no alcohol in Turnipseed's system. No Valium, either. 
+ [::Continue] 

- DA:: Even if he was sober, he still could be at fault. Do you have any proof that the other driver caused the crash? 
+ [::Continue] 

//pull up on phone

- DA:: Can you see who hit who in the traffic camera? 
+ [::Continue] 

- Luz:: The traffic camera footage shows that Turnipseed has a green light. Stark ran a red light and plowed right into him. 
+ [::Continue] 

- DA:: How did this happen? Was Stark texting? 
+ [::Continue] 

//pull up on phone

- Luz:: No. Stark wasn't using his phone at the time of the accident.

- DA:: So why did Stark run the red light?! 
+ [::Continue] 

- Luz:: Stark was sleep-deprived. I think he fell asleep at the wheel. 

- DA:: What makes you suspect he was sleep deprived? 
+ [::Continue] 

- DA:: Did the director mention anything specific? 
+ [::Continue] 

//pull up on phone

- Luz:: The director said Stark was using energy drinks to stay awake and taking Xanax at night to sleep. 
+ [::Continue] 

- Luz:: Checking the prescription, it turns out that Stark ran out of pills a few days ago and didn't have time to get a refill. 
+ [::Continue] 

- DA:: That's all just preamble to the main event. Do you have evidence he was taking xanax? Did it impair his driving? 
+ [::Continue] 

//pull up on phone

- DA:: We need real evidence. Did the coroner tell you anything? 
+ [::Continue] 

//pull up on phone

- Luz:: Yes. Toxicology shows that Stark was taking Xanax recently, but not in the past few days.
+ [::Continue] 

- DA:: That is consistent with being sleep deprived. But do you have evidence that Stark fell asleep at the wheel? 
+ [::Continue] 

//pull up on phone

- DA:: We need to know what Stark did. The car should have that data. 
+ [::Continue] 

- Luz:: The EDR report shows that Stark didn't try to brake or swerve. He drove straight into Turnipseed's pickup. 
+ [::Continue] 

- DA:: Okay. We know he wasn't texting, but he was sleep-deprived from long work hours and had run out of sleeping pills. That sure sounds like someone who dozed off at the wheel.
+ [::Continue] 

- DA:: You better go talk to Eric Turnipseed. Let him know he's off the hook. 
+ [::Continue] 

- DA:: Nice work, Detective.
+ [::Continue] 

- Luz:: Thank you.
+ [::Continue] 

- DA:: Now go wrap this up with Turnipseed. 
+ [::Continue] 
-> END