=== TurnipseedPatientRoomSceneBen3 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_BEN

- Luz:: Hey
+ [::Continue] 

- Luz:: I'm so tired. I could fall asleep right here.
+ [::Continue] 
->END

=== TurnipseedPatientRoomSceneTurnipseed3 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_TURNIPSEED

- Luz:: How are you feeling, Mr. Turnipseed?
+ [::Continue] 

- Turnipseed:: Like I was hit by a freight train.
+ [::Continue] 

- Luz:: I just spoke to the Deputy DA. Bryon Stark was at fault. You're no longer a suspect.
+ [::Continue] 

- Turnipseed:: Ha! I told you! Shoulda just listened to me, huh? 
+ [::Continue] 

- Luz:: Why did you lie about being at the bar? 
+ [::Continue] 

- Turnipseed:: Look, Bryon Stark is a hotshot actor. Everybody loves him. I'm just some guy with a drunk driving record. I know how these things go. 
+ [::Continue] 

- Luz:: The truth is out now. Everyone will know you're innocent. 
+ [::Continue] 

- Turnipseed:: Ha. For detectives, you're pretty slow.
+ [::Continue] 

- Turnipseed:: Thanks for clearing my name, and all. You convinced the cops. That's somethin'.
+ [::Continue] 

- Turnipseed:: But how am I going to convince everyone else?
+ [::Continue] 

- Luz:: You can deal with all this stuff in the morning. For now, try to get some sleep. 
+ [::Continue] 

- Turnipseed:: It ain't that simple! How am I supposed to sleep at a time like this?!
+ [::Continue] 

- Luz:: Honestly? I'm still figuring that part out.
+ [::Continue] 
-> END