=== CoffeeShopNightBen1 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_BEN
- Ben:: What a night, huh? 
+ [::Continue] 

- Luz:: It's not over yet. 
+ [::Continue] 

- Ben:: Come on, Luz. We just closed a huge case. Can't you relax for a second? 
+ [::Continue] 

- Luz:: Sure. Don't I look relaxed? 
+ [::Continue] 

- Ben:: You look like you haven't slept in days. 
+ [::Continue] 

- Luz:: Excuse me? 
+ [::Continue] 

- Ben:: You can't cheat sleep. Did you know we need 7 to 9 hours a night at our age?
+ [::Continue] 

- Phone: BZZZZZZT
+ [::Continue] 

- Luz:: Hold that thought... getting a text. 
+ [::Continue] 

- Phone:: MVA @ Imperial and Vista Del Mar. Mutliple injuries. 
+ [::Continue] 

- Ben:: I don't get it. How come your phone's always faster? 
+ [::Continue] 

- Luz:: Motor vehicle accident. Sounds bad. 
+ [::Continue] 

- Ben:: Not again! We've been working overtime all week. 
+ [::Continue] 

- Luz:: You're a detective now, Romero. That's the job. Come on, let's go see what we're dealing with. 
~resetDialogueFaces()
~canGoToHospital = true
-> END
