=== HospitalSceneDoctorRoss1 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_DOCTORROSS

- Luz:: Dr. Ross, I'm Detective Montoya with the LAPD. Can I ask you a few questions? 
+ [::Continue] 

- DoctorRoss:: Of course.
+ [::Continue] 

- Luz:: Tell me about Byron Stark.
+ [::Continue] 

- DoctorRoss:: Mr. Stark's heart stopped shortly after he arrived. We worked to resuscitate him for over an hour, but were unsuccesful.
+ [::Continue] 

- DoctorRoss:: Sadly, his injuries were too severe: He had fractures of multiple bones and ribs, a chest injury...
+ [::Continue] 

- DoctorRoss:: ...a punctured lung, and was hemorrhaging from internal injuries.
+ [::Continue] 

- DoctorRoss:: It is upsetting and so unfortunate that we could not save him. 
+ [::Continue] 

- Luz:: Time of death?
+ [::Continue] 

- DoctorRoss:: I pronounced him dead at 4:25 A.M. 
+ [::Continue] 

- Luz:: Tell me about Turnipseed.
+ [::Continue]

- DoctorRoss:: Turnipseed is in surgery. His injuries are critical, but not life-threatening.  
+ [::Continue] 

- Luz:: I need you to test for alcohol and other drugs. Anything that could've impaired his ability to drive. 
+ [::Continue]

- Luz:: Please notify me as soon as he wakes up. 
+ [::Continue]

- DoctorRoss:: Certainly. The medical investigator is on the left. 
+ [::Continue] 
-> END

=== HospitalSceneMedicalInvestigator1 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_MEDICALINVESTIGATOR

- Luz:: You're the medical investigator, right? 
+ [::Continue]

- MedicalInvestigator:: Yep. I'm Emily Nguyen. Just examined the body and took samples for toxicology.
+ [::Continue] 

- Luz:: Great, so we'll know if Stark was under the influence of any drugs. 
+ [::Continue]

- MedicalInvestigator:: Poor guy. I've seen all his movies.
+ [::Continue] 

- Luz:: Did you notice anything unusual about the body?
+ [::Continue]

- MedicalInvestigator:: Actually, yes. Stark has antemortem bruises on his shins, knees, and arms.
+ [::Continue] 

- Luz:: Antemortem? 
+ [::Continue]

- MedicalInvestigator:: Before death. That means the bruises weren't caused by the crash. 
+ [::Continue] 

- MedicalInvestigator:: They're from days or even weeks ago. 
+ [::Continue] 

- Luz:: Where are they taking the body? 
+ [::Continue]

- MedicalInvestigator:: Coroner's office.
+ [::Continue] 

- MedicalInvestigator:: It's a circus out there. Reporters, fans... I heard they might have to airlift him. 
+ [::Continue] 

- Luz:: This is getting out of hand. 
+ [::Continue]

- MedicalInvestigator:: The coroner might be a good place to get some more information. 
+ [::Continue]

- MedicalInvestigator:: Better go quick before the public gets there!
+ [::Continue]
-> END



