=== CoronerAutopsySceneCoroner1 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_CORONER

- Luz:: Good morning.
+ [::Continue] 

- Coroner:: Is it? You look like you've been up all night.
+ [::Continue] 

- Luz:: So I have. What can you tell me about our victim?
+ [::Continue] 

- Coroner:: Here's the preliminary report. Take a look.
+ [::Continue] 

//show autopsy report
 ~ receiveInventoryItem("{AUTOPSY_REPORT}::CoronerAutopsySceneCoroner2")
-> END

=== CoronerAutopsySceneCoroner2 ===

- Luz:: Blunt chest trauma? 
+ [::Continue] 

- Coroner:: His chest slamemd into the airbag. 
+ [::Continue] 

- Luz:: Myocardial contusion? 
+ [::Continue] 

- Coroner:: The impact bruised the muscle of his heart.
+ [::Continue] 

- Coroner:: When his ribcage stopped on the airbag, his heart kept moving forward...
+ [::Continue] 

- Coroner:: ...until it collided with the ribs and sternum.
+ [::Continue] 

- Luz:: So his heart hit the INSIDE of his ribs? And that's how it got injured? 
+ [::Continue] 

- Coroner:: Yes. 
+ [::Continue] 

- Luz:: Cardiac arrest? 
+ [::Continue] 

- Coroner:: His heart stopped beating. 
+ [::Continue] 

- Luz:: So you think that the impact injured his heart, which eventually caused his heart to stop beating. 
+ [::Continue] 

- Coroner:: Right. Airbags are designed to reduce injury. 
+ [::Continue] 

- Coroner:: But they are much less effective when the occupant isn't wearing a seat belt. 
+ [::Continue] 

- Luz:: So you think that the impact injured his heart, which eventually caused his heart to stop beating. 
+ [::Continue] 

- Coroner:: Right. Airbags are designed to reduce injury. 
+ [::Continue] 

- Luz:: You mean Bryon Stark wasn't wearing his seat belt? 
+ [::Continue] 

- Coroner:: I don't know for sure, but seat belts typically leave marks on the body across the chest and waist. 
+ [::Continue] 

- Coroner:: He didn't have any. 
+ [::Continue] 

- Coroner:: Mr. Stark's injuries are consistent with a head-on collision; the injuries were severe. 
+ [::Continue] 

- Coroner:: A seat belt may have saved him. 
+ [::Continue] 

- Luz:: I'll see if Detective Romero found out about that seat belt. 
+ [::Continue] 

- Luz:: What about the toxicology? Any preliminary results?  
+ [::Continue] 

- Coroner:: Not yet. The toxicologist is working on the samples now. I'll let you know when the report is ready. 
+ [::Continue] 

- Luz:: Thanks, Dr. S. You're a lifesaver. 
+ [::Continue] 

- Coroner:: That's why I'm here, Luz. 
+ [::Continue] 

- Coroner:: Although "lifesaver" isn't usually what you call a coroner.
+ [::Continue] 

- Coroner:: Just make sure you don't end up on my table next. You look exhausted. 
+ [::Continue] 

- Luz:: Don't worry. Can't die anytime soon. Too busy. 
+ [::Continue] 

- Coroner:: You look like you're in a hurry too. I'm worried about you. 
+ [::Continue] 

- Coroner:: You look like you are not getting enough sleep. 
+ [::Continue] 

- Coroner:: Do you know what organ systems you are placing at risk by not getting enough sleep? 
+ [::Continue] 

- Luz:: Uh, probably every one. 
+ [::Continue] 

- Coroner:: Pretty much!
+ [::Continue] 

- Coroner:: Lack of sleep increases your risk of high blood pressure, diabetes, obesity, heart disease, and stroke. 
+ [::Continue] 

- Luz:: That's something I could do without!
+ [::Continue] 

- Coroner:: We all could. Except for poor Mr. Stark. 
+ [::Continue] 

- Luz:: Why do you think he crashed? 
+ [::Continue] 

- Coroner:: Too early to tell. 
+ [::Continue] 

- Luz:: Well sleep is nice and all that. But right now, I can't afford it. 
+ [::Continue] 

- Coroner:: Don't fool yourself. You are running these risks right now. 
+ [::Continue] 

- Coroner:: Besides, you will get short term benefits too: in ways that will help you on this case. 
+ [::Continue] 

- Luz:: How's that? 
+ [::Continue] 

- Coroner:: Well, sleeping more helps long-term memory, improves motor control... 
+ [::Continue] 

- Coroner:: ...provides time for the body to grow and heal, and helps build a stronger immune system. 
+ [::Continue] 

- Luz:: *Cough* *Cough*
+ [::Continue] 

- Luz:: Wait: you said motor control. As in driving a car? 
+ [::Continue] 

- Coroner:: Well, not only that. Also walking, running--really any body movement. 
+ [::Continue] 

- Phone: Bzzzzt
+[::Continue] 

- Phone: NOTIFICATION: Turnipseed's awake!
+[::Continue] 

- Luz:: Suspect's awake. I better go. 
+ [::Continue] 
-> END