=== HospitalSceneBen1 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_BEN

- Luz:: So what'd you find out? 
+ [::Continue] 

- Ben:: I talked to Turnipseed's family. Sounds like Eric Turnipseed was at a bar with his brother right before the crash. 
+ [::Continue] 

- Luz:: Well, that's not suspicious at all. 
+ [::Continue] 

- Ben:: Really? It sounded pretty suspicious to me...
+ [::Continue] 

- Luz:: *Sigh* Didn't they have irony on the day shift? 
+ [::Continue] 

- Ben:: Come on. Let's go talk to Mr. Turnipseed.
+ [::Continue] 
-> END