=== TurnipseedPatientRoomSceneTurnipseed1 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_TURNIPSEED

- Luz:: Eric Turnipseed, I'm here to ask you a few questions abut the accident.
+ [::Continue] 

- Turnipseed:: Who the heck are you two? 
+ [::Continue] 

- Luz:: I'm detective Maria Montoya. This is my partner, Detective Ben Romero. 
+ [::Continue] 

- Turnipseed:: I knew this would happen. 
+ [::Continue] 

- Luz:: Knew what would happen? 
+ [::Continue] 

- Turnipseed:: Knew I'd get blamed. That's how it is in Hollywood. Just a bunch of fakes and phonies.
+ [::Continue] 

- Luz:: Nobody's blaming you, sir. 
+ [::Continue] 

- Luz:: What can you tell me about the accident? 
+ [::Continue] 

- Turnipseed:: Look, lady. All I remember is I was drivin' along mindin' my own business, and suddenly I wound up here. 
+ [::Continue] 

- Luz:: You have no memory of the crash? 
+ [::Continue] 

- Turnipseed:: Nothin'. I'm sure it was that phony Bryon Stark's fault. I tell ya, I'm fixin' to give him a piece of my mind--
+ [::Continue] 

- Luz:: Bryon Stark is dead.
+ [::Continue] 

- Turnipseed:: Aw heck.
+ [::Continue] 

- Luz:: Were you drinking before the crash? 
+ [::Continue] 

- Turnipseed:: Not a drop. I'm a family man now. 
+ [::Continue] 

- Luz:: Have you taken Valium recently? 
+ [::Continue] 

- Turnipseed:: Nope. I was taking Valium for tremors and muscle spasms, but I haven't needed it lately. Not since I got sober. 
+ [::Continue] 

- Luz:: One more thing. Where were you in the hours before the accident? 
+ [::Continue] 

- Turnipseed:: I'm a plumber. I was out on an emergency call. Worked 'till 2 A.M., then headed straight home. 
+ [::Continue] 

- Luz:: Did you go anywhere else? 
+ [::Continue] 

- Turnipseed:: Lady, I answered your question. 
+ [::Continue] 

- Luz:: Mr. Turnipseed, we know you were at the bar last night. 
+ [::Continue] 

- Turnipseed:: Um...well...
+ [::Continue] 

- Turnipseed:: Okay, well maybe I was at the bar, but I wasn't drinkin'!
+ [::Continue] 

- Turnipseed:: Well, I don't think I was...
+ [::Continue] 

- Phone: Bzzzt
+ [::Continue] 

- Phone: DA: I need an update on this case- stat
+ [::Continue] 
-> TurnipseedPatientRoomSceneBen1

//walk to Ben 

=== TurnipseedPatientRoomSceneBen1 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_BEN

- Luz:: Come on, Romero. The district attorney needs to talk to us. 
+ [::Continue] 

- Ben:: Are you serious, Luz? I haven't slept in 20 hours! 
+ [::Continue] 

- Luz:: Sleep can wait.
+ [::Continue] 

- Ben:: Not for me. I need a break.
+ [::Continue] 

- Luz:: Fine. I'll talk to the DA. You can catch up once you've gotten your beauty sleep.
+ [::Continue] 
-> END