=== DayCoffeeShopSceneBen1 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_BEN

- Ben:: Ugh. MORE coffee?! You've got a stomach of steel. 
+ [::Continue] 

- Luz:: Any updates? 
+ [::Continue] 

- Ben:: Yeah. I slept for a full four hours, and it was glorious. 
+ [::Continue] 

- Luz:: I meant updates on the case. 
+ [::Continue] 

- Ben:: Oh. Yep, I just got the cell phone records!
+ [::Continue] 

- Luz:: Great. Let's see if they were using their phones around 3 A.M. 
+ [::Continue] 

//pulls up mobile service usage report

-> END