=== MovieSetSceneDirectorEdwin1 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_DIRECTOREDWIN

- Luz:: Maybe we're missing something. 
+ [::Continue] 

- Luz:: Are you Edwin Porter, the director? 
+ [::Continue] 

- DirectorEdwin:: Who's asking? 
+ [::Continue] 

- Luz:: I'm Detective Montoya. This is Detective Romero. We're looking into the death of Bryon Stark. 
+ [::Continue] 

- DirectorEdwin:: Oh, yes. Poor kid. He was driving to visit his family at the time of the crash. 
+ [::Continue] 

- Luz:: What was he like? 
+ [::Continue] 

- DirectorEdwin:: Hard worker. Good kid. We hit some setbacks during filming. Everyone was working long hours, but Stark handled it like a pro. 
+ [::Continue] 

- Luz:: Was Stark using any drugs? 
+ [::Continue] 

- DirectorEdwin:: Well, he was drinking Red Bull like water. But all of us were. That's the job. 
+ [::Continue] 

- DirectorEdwin:: He was taking sleeping pills too. I heard Stark complaining that he'd just run out of pills and didn't have to get a refill. 
+ [::Continue] 

- Luz:: Did Stark have any enemies? 
+ [::Continue] 

- DirectorEdwin:: You mean, did someone know where he was going at 3 A.M. and wait in the shadows to ram him with a pickup truck? 
+ [::Continue] 

- DirectorEdwin:: Sounds pretty contrived to me. C+ script at best. 
+ [::Continue] 

- Luz:: Was Stark acting unusual in the past few weeks? 
+ [::Continue] 

- DirectorEdwin:: Well... He kept tripping over everything. Even gave himself a few bruises. But that's about it. 
+ [::Continue] 

- DirectorEdwin:: Listen, I'm busy here. Didn't you already catch the guy that killed him? 
+ [::Continue] 
-> MovieSetSceneBen1

=== MovieSetSceneBen1 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_BEN

- Ben:: Oh, you've got to be kidding me...
+ [::Continue] 

- Luz:: Sorry, we can't comment on an ongoing investigation. 
+ [::Continue] 
-> MovieSetSceneDirectorEdwin2

=== MovieSetSceneDirectorEdwin2 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_DIRECTOREDWIN

- DirectorEdwin:: I better get back to work, detectives. But feel free to take a look around. 
+ [::Continue] 
-> MovieSetSceneBen2

=== MovieSetSceneBen2 ===
~leftSpeaker = SPEAKER_LUZ
~rightSpeaker = SPEAKER_BEN

- Luz:: Now we know where Stark's bruises came from. Sounds like he was pretty clumsy. 
+ [::Continue] 

- Ben:: That doesn't make sense. Stark was famous for his choreography. 
+ [::Continue] 

- Phone: BZZZZT
+ [::Continue] 

- Luz:: Final. Toxicology reports are in. 
+ [::Continue] 

- Luz:: Let's go see the coroner. 
+ [::Continue] 
-> END
