=== CutSceneBeforeDayCrashScene ===
- <You're driving down a residential street, present day. The road blurs in front of you.>
+ [::Continue] 

- <Your eyes slowly close.>
+ [::Continue] 

- <FLASHBACK: In flashback, you see your mom's head slump over onto the wheel.>
+ [::Continue] 

- <FLASHBACK: She runs the stop sign, just a s a vehicle pulls out ahead of you.>
+ [::Continue] 

- <You startle awake, present day.>
+ [::Continue] 

- <You have driven off the road, into someone's yard.>
+ [::Continue] 

- <Water from a sprinkler hits your windshield.>
+ [::Continue] 

- <Shaken, you unbuckle your seatbelt and step out to survey the damage.>
+ [::Continue] 
->END
