=== CutSceneEnding ===
- <Montoya and Romero step outside the hospital. The parking lot is crowded with reporters and news vans.>
+ [::Continue] 

- <ROMERO: Some case, huh?>
+ [::Continue] 

- <Montoya: Yeah, some case.>
+ [::Continue] 

- <ROMERO: You're going home now, right? You need some sleep.>
+ [::Continue] 

- <Montoya: If I can. I'm not sure I remember how.>
+ [::Continue] 

- <ROMERO: Luz-- >
+ [::Continue] 

- <Montoya: What?>
+ [::Continue] 

- <ROMERO: Why don't you let me drive?>
+ [::Continue] 

- <Montoya: That might be a good idea.>
+ [::Continue] 

- <ROMERO: So, Luz, I was thinking...>
+ [::Continue] 

- <Montoya: ZZZZZZZZ...>
+ [::Continue] 

- <ROMERO: Luz? Oh well, it can wait.>
+ [::Continue] 

- <ROMERO: <To radio> "14 Henry 9, Pacific Division, West Bureau: Reporting End of Watch.">
+ [::Continue] 
-> END
