
== Drive_to_ER_2 ==
You get back to the hospital and walk in through the lobby. You see a man talking to the receptionist:
"So, when will Eric Turnipseed be ready to leave the hospital?" the man asks.
"We'll let you know, sir."
* [Approach the man]
- "Excuse me, sir," you say, "do you know Mr. Turnipseed?"
The man turns around, revealing a broad chest and burly arms. "Mr. Turnipseed is our father. Eric is my brother. What are you, detectives?"
"Yes. This is Detective Romero, and I'm Detective Montoya, from the LAPD," you say.
"Well, let me tell you," he says, "Eric didn't do anything wrong."
* "Do you know if he had been drinking?"[] you ask.
- "Yeah, we were at the bar last night. But Eric didn't drink."
"I'll bet," your partner interjects.
"No honestly, he's in AA now."
"Thank you Mr. Turnispeed," you say. "We need to go ask your brother some questions now."
"Knock yourselves out."
* [Talk to receptionist]
- You walk up to the receptionist at the front desk. "Excuse me ma'am, I'm Detective Montoya, and this is Detective Romero of the LAPD. Where can we find Mr. Eric Turnipseed?"
"Let me check...8th floor, room 803."
"Thanks, ma'am."
* [Visit Eric Turnipseed's room]
- You and your partner take the elevator to the 8th floor and walk to Eric Turnipseed's room. You see a heavyset middle-aged man whose hair, thick eyebrows, and handlebar mustache are all blonde. You notice that he looks an awful lot like his brother.
"Howdy," Eric greets you and your partner, then furrows his brow. "You don't look like doctors..."
* "Hello, Mr. Turnipseed[."],"
* "We're not[."],"
* "Hi, Eric[."],"
* "You tell us, Eric[."],"
- <> you say. "I'm Detective Montoya, and this is Detective Romero of the Los Angeles Police Department."
"Well, hello. Y'all got some questions for me?"
"Sure do," you tell him.
- (loop)
* "What do you remember about the crash?"
"Nothing. I was driving last night. Then this morning I woke up in this hospital. The nurse told me I'd been in an accident."
Your partner is beside himself, "What? Who do you think we are, big guy?"
Eric gives your partner a threatening look, "Easy now."
"Cool it," you whisper in your partner's ear.
*  "Did you take Valium last night?"[] We found some in your truck.
"Oh no, I used to take that for muscle spasms, and 'cause of my alcoholism. But I stopped two weeks ago. And I ain't been drinking.
*  "Did you drink last night?"
"No, ma'am. I'm in AA now. I've been sober for 18 months already."
* "Why were you driving so late last night?"
Emergency plumbing job. I'm an on-call handyman for a group of apartment buildings. Someone's basement flooded, from all the rain."
Your partner smirks.
*->done
- -> loop
- (done)
"Any more questions?" Eric asks. "I'm not even sure why you're talking to me when it's probably all that Hollywood phony Stark's fault. Those Hollywood types all think they're better than us, and can't be bothered to watch the road. Plus, he was probably high too."
"Not so fast," your partner interrupts. "We know you're lying."
- (loop2)
* "You're lying about the Valium[."]," you say.
"Excuse me, I already told you I ain't been drinking. And I only used the Valium for my muscle spasms."
"Yeah right," says your partner.
* "You're lying about the drinking[."]," you say.
"I told you, I'm in AA now. Sober 18 months."
"We'll see about that," your partner quips.
* "You're lying about the plumbing[."]," you say.
"Excuse me?"
"We just talked to your brother. He said you were with him at a bar last night."
"Even so, I ain't been drinking!"
"Lying to us about your whereabouts last night isn't helping," you reply in a measured tone. "A man died last night, and we must determine whether felony charges are warranted."
"Are you kidding? Who are you two anyway? Bunch of Hollywood types yourselves, I suppose. Enjoying your lattes? Now, wait a minute, I can explain..."
"You can explain yourself in court, Mr. Turnipseed," you reply. "We need to be going now."-> done2
- ...I know I have a better piece of evidence, you think. -> loop2
- (done2)
* [Leave the room]
- You and your partner exit the room, Eric Turnipseed rambling incoherently behind you as you leave. "Nice work," your partner tells you as the two of you ride down the elevator. "Thanks," you reply with a grin, "couldn't have done it without you."
As the elevator doors open and you enter the library, you feel your phone vibrate.
You check the screen, "It's the D.A. She says she needs us to wrap this case up fast, because the media speculation has gotten too out of hand."
"Tell me about it," your partner responds, "Have you seen all those news crews parked in the front?"
"Ok, let's go talk to the D.A."
"Now? I'm exhausted! Mind if I take a nap in the car, while you talk to her?"
"Knock yourself out," you respond.
* [Drive to the D.A.] ->
You and your partner get in the car and drive to the district attorney's office... 
-> Drive_to_DA
