
== Drive_to_DA ==
...You arrive at the D.A.'s office. You notice that your partner has fallen asleep next to you, with his seatbelt on. "Let me get that for you," you say quietly, and unfasten the seatbelt. Leaving your partner to get his rest, you walk into a tall, beige building, take the elevator up to the 3rd floor and walk to the D.A's office. "Here goes," you say to yourself.
* [Enter the D.A.'s office]
- You open the door. On your right-hand side, sitting at a desk piled with papers is the most intimidating woman you've ever met: deputy District Attorney Regina Brazil.
"Detective Montoya," she says. "How are you this morning?" You're not quite sure if she wants to know, or if she's merely being polite.
* "I'm f[ine."]-"
* "I'm g[reat!"]-"
* "T[ired."]-"
* "B[een better."]-"
- "Well, I'm not," the district attorney snaps. "Network news trucks have been at my door since five in the morning. If you haven't noticed, this is a big fat red ball of a case. So, what do you have for me?"
"My partner and I have found Mr. Turnipseed to be highly suspect."
"No kidding. What do you have on him?"
* [History of DUIs]
- "He has a history of DUIs. Not just one, several."
"All right, what else?"
* [Driving from the bar]
- "We met up with Mr. Turnipseed's brother, who admitted that Eric was driving from the bar last night."
"Mhm."
* [Falsified his alibi]
- "When we interviewed Eric, he gave a false alibi - he said that he was doing emergency plumbing work that night.
"So, looks like an open-and-shut case," you say proudly.
"Looks like," she says not seeming to recognize your enthusiasm, "but nothing conclusive yet. It's all..."
"...Circumstantial evidence, right", you say, embarassed at your earlier brazenness.
*   [Continue]
-> DA_cont
=== DA_cont
"I'll tell these reporters that we have a strong lead," she says, her voice becoming serious, "but you've still got work to do. Come back to me when you have something substantial."
"Ah, yes, of course, Ms. Brazil. I'll be going now..."
"By the way," she stops you, "I've got something for you," and she hands you a manila folder.
You are so flustered you forget to ask what's in the envelope.  
* [Leave the room]
"Keep me posted," the the deputy D.A. says as you leave. "I don't want to be learning about this case from the news."
- You go down the elevator, feeling uttery foolish for thinking you could impress the venerable Regina Brazil. She was absolutely right: you have more work to do. Your hands are twitching, either from the embarassment, from the caffeine, or lack of sleep.
*   [Continue]
-> DA_cont2
=== DA_cont2
You get back to your car and see your partner sleeping peacefully, the unfastened seatbelt draped loosely across his body. 
"Where to now, buddy?" you say to the unconscious man, placing the manila folder on his lap as you get into the driver's seat. You wrap your hands snuggly around the steering wheel, turn your head to the left and gently let it fall, as your eyes close and you drift off to another land...
* [Continue] 
-> Wake_up_2
== Wake_up_2 ==
// CUTSCENE first flashack of riding in car.
...The warmth of sunlight and the singing of birds impel you to open your eyes.
You hear a voice, "Rise and shine!"
It's your partner, Ben.
"Ah!" your scream, "What time is it?"
"Relax, it's only 10:30.
"Check it out, the folder you...laid on me has the cell phone records," he tells you.
"Finally something we can use," you come back to life. "That was quick work securing those, Ben."
"Let's take a look:"
- (loop)
* [Byron Stark's records]"What are Stark's records like?," you ask.
"Hmm," your partner says, "Byron Stark had quite the social life: calling and texting 24/7, with a few gaps during the day. What do you think those are?"
"Maybe when he was filming," you suggest.
"Right, so when did this guy sleep?"
"Maybe he had insomnia," you say.
* [Eric Turnipseed's records]"What do Eric Turnipseed's records look like?" you ask your partner.
"Ummm, like nothing."
"What?"
"Like this guy never used the phone. One call...five days ago...from his brother."
"Figures. Just our luck. More nothing."
*-> done
- ->loop
- (done)
* [Records from the time of the accident]
- "Any calls or texts from around the estimated time of the accident?" you ask.
"Nope. Turnipseed doesn't have any calls or texts for the whole day. And Stark's last communication that day was...a text he sent at 9pm."
"So we can rule out distracted driving...
"Look," you say, "we know Turnipseed did this thing. Toxicology will confirm that. But the deputy D.A. needs us to come up with something solid before then. Does Stark have any family in town?"
* [Continue] 
-> Analyze_phone_records
=== Analyze_phone_records ===
"No, they don't live in L.A."
"Anyway, why was Stark driving so late at night? What's his alibi?"
Your partner looks at the cell phone records, "His last text said, 'Going to leave the movie set in a few hours.'"
"Ok, so he was filming before the accident. We need to go to the movie set. Do you have any info on where they were filming?"
Your partner rifles through some documents he pulls out of the back seat, "Yeah, in Calabasas. I have the address of the movie set."
"Great, so that's where we're going."
* [Drive to the movie set]
- "Vamonos," you say. And the two of you are off... 
-> Drive_to_Movie_Set


