

== Drive_to_Movie_Set ==
* [One hour later...]
- ...You and your partner arrive at the movie set. You walk inside and see what look like a million light fixtures dangling from the ceiling. The enormous room is bordered by black walls, and in the center a platform is being constructed from wood. Probably due to its huge size, the room looks deserted despite the handful of people working inside. To your left you spot a heavyset, nervous-looking man with a clipboard, giving instructions to one of the set designers.
"I know who that is," your partner whispers. "That's Edwin Porter, the director.
"Then he's the guy we need to talk to," you answer back.
* [Approach the director]
- "Ah, yes," the man turns to face you, placing his clipboard on a chair. "How can I help you, detectives?" His manner of speaking is suave, yet polite, not in the least presumptuous as you imagined it would be.
"Um, we're here about...Stark," you say uncertainly. "We're sorry for your loss," you add.
"Mmm," the director hums, as all of a sudden his nervous expression turns to pure sadness, "Yes. I will miss him. We will all miss him."
"We're investigating the accident he was involved in. Can we ask you a few questions?" you say, using your gentlest possible voice.
"Go ahead," the director replies, opening his arms up, "you have my full cooperation."
- (loop)
* "What was filming this movie like?"[] you ask.
"Well," the director crosses his arms again, "we all were working long hours. From morning to well into the night. All to get this movie done before deadline. I know California needs its water, but the winter rains were wreaking havoc with our location shooting. We were weeks behind in our principal photography."
"Stark was the main character of the movie and had more lines than anyone else. It was definitely tough on him, both mentally and physically."
* "How was Stark doing in the days leading up to the crash?"[] you inquire.
The director sticks his hands into his pockets and looks at the floor. Finally he looks up at you and your partner. "He was...irritable. More than usual. Sure, he was a big star and could be a prima donna sometimes, but this was different, like something was eating him from the inside. Was there something going on with his girlfriend? Now I wish I asked him about it...but hindsight is 20/20."
"His girlfriend," your partner interrupts, "is she in town?"
"No, Stark told us that she was in South Africa for the month, filming a movie. She's a pretty well known actress there."
* "Where was Stark planning to go after rehearsal?"[] you ask the director.
"Mmm," the director scratches his chin,"oh yeah, he was going to a wedding, he said. On the other side of the country. We were filming until 2 a.m., and then he headed to the airport for an early morning flight."
* "Did Stark have any[ enemies?"]...<i>enemies</i>?", you ask, unintentionally breaking into a noir detective voice midway through your question.
"Ha ha," you see that your question brings a slight smile to the director's face, which makes you smile too.
"Enemies? You mean, someone who knew where he was going at 3 a.m. and decided to hit his car with a pickup truck?...No, not that I know of," he says as the grin slowly flees from his face.
*-> done
- -> loop
- (done)
"Any more questions, my dear detectives?" the director asks genuinely.
You and your partner give him blank stares.
"Guess not. Well, I think you two know that it was that Turnip-head who caused the accident. On the news, they were talking about his history of DUIs."
You cringe at the news leak, but hope the director didn't notice your expression.
"Alrighty then," the director continues, "I hope I've been helpful to you all, and to Byron's family...may he rest in peace."
* [Say goodbye]
- "Thank you Mr. Porter," you say, "Thank you for your help. I know it hasn't been easy for you to answer these questions. We'll be going now."
"Safe travels," the director says, waving you and your partner goodbye as you take your leave. Walking back to the car, you are struck by how much the director cared about Byron Stark. Eric Turnipseed is wrong, you think. Famous actors and directors are real people too.
* [Get in the car]
- You and your partner enter the car wordlessly, and the two of you are silent for the entirety of the scenic drive back...
* [Continue]
//
// END OF PART ONE
//
//- END of PART ONE
//-> END

- ...You're almost back at your office. Your eyes are tired and you feel you could use a break, another nap wouldn't hurt either...
Bzzzzzzzzzz
Another text message! "Ben, could you read it?" you ask your partner. He pulls your phone from your pocket and checks the message. "The toxicology report is ready!" your partner beams.
You feel a wave of relief. Almost there, you tell yourself.
* [Head to the coroner's office] 
-> Drive_to_Coroner_2