//-> Accident
== Accident ==
You take a local route because traffic looks bad, and the noise from the busy streets was giving you a headache. You look at the empty chair on your right. You hate to admit it, but without Ben you feel lonely, truly, utterly alone in the world. "He's like my dog...he'll die without me, but I can't live without him either," you say to yourself, sighing heavily as you do. Another thing, without Ben it's getting hard to stay awake. Like keeping your eyes open...was only possible...because you were prote-
* [Continue]
- THUMPPPPPP
* [Continue]
- Ts, ts, ts, ts 
Ts,ts,ts,ts
Ts,ts,ts,ts 
Ts,ts,ts,ts
* ["What is that?"]
- Your head is resting on the steering wheel, and it hurts like heck too, but you want to know what that sound is. Carefully, tenderly, you lift your head up. Your vision is somewhat blury, "Wha?" you gasp. Gradually things come into focus: your windshield is getting sprayed by a sprinkler. Through the murky water you can get a grip on what happened: you crashed into a tree. "Gahhhh," you moan, like a monster. You stare at your steering wheel for a while, in a semi-stupor.
"Ben was right," you blurt out all of a sudden, "I was pushing myself too hard. I should have gone to the station with him. My big dog..."
Suddenly, you feel a wave of panic, "What time is it?" you say, "He's probably worried about me." You instinctively reach for your phone, and see that you have three new messages from Ben.
* [Read the messages]
- "I'm at the statition."
"Traffic cam footage is in. You need to see this."
"Hello? You ok?"
* ["Poor Ben."]
- "Don't worry my Ben, momma's coming home!" you shout out of the window deliriously, as you back up off the sidewalk, and then shift into drive, "I got you!"
* [Go back to the statition]
- You make it back to the station. As you walk inside, you hear a worried voice, "Hey, where you been?" You look up into the sky and see the face of none other than your friend Ben.
"Benny!" you say, as you grab him by the neck, lower his head to your level, and then give him a nookie. "How's my boy?"
"Uh...ok?" he replies, "you?"
"TIRED" you tell him, the volume and pitch of your voice all over the place.
"I hear you, sis" your hear your partner's soothing voice, "just sit down here and I'll bring the traffic camera footage to you. You're gonna wanna see this."
"MHM."
"Ok, just hit play when you're ready."
* [Play]
- The video begins: 
The pickup is heading south on Vista del Mar, headlights on. It enters the intersection legally, driving through a green light. The sedan is speeding west on Imperial Highway. It approaches a red light, does not stop, brake, or swerve, and plows right into the pickup. At the last moment, the pickup tries to swerve out of the way, too late The pickup spins out and comes to a stop.
* [Finish watching]
- "Wha?" you say, your thoughts coming to you a little more clearly now.
"What?" you repeat.
"Uh, so yeah," your partner tells you, "we were wrong. Or, uh, mostly I was wrong."
* ["Yep."]
- "Mhm." you assert.
"And the info from the electronic data recorders matches the film: the pickup truck was traveling the speed limit; the sedan was speeding and never braked or swerved before the crash."
"Yikes."
You look at your partner and see an expression of horror and confusion gradually emerge on his face. "W-why would he do that? Byron Stark, what were you thinking man!"
You wrap your arm around your partner and lay your hand on his shoulder. "Don't worry, Ben," you tell him, your voice sounding drunk and groggy, "I got this."
"Y-you do?" says your partner, exasperated, "How?"
"Just trust me," you respond. "Let's go to the D.A. right now, and I'll explain the whole thing to her.
"But Ben," you add.
"Yeah?"
"This time you drive."
* [Go to the D.A.'s office]
-> Drive_to_DA_BOSS

