== EPILOGUE ==
EPILOGUE
It's late in the evening now, and you and your partner are in the hospital, at Eric Turnipseed's bedside.
"Well," the trucker says as he looks up at you, "I reckon you folks owe me an apology."
"Yes," you say, "I'm sorry for how we treated you. It wasn't right or professional of us-"
"It was indecent," the man corrects you, "is what it was."
"No hard feelings, right?" your partner asks, offering the hospitalized man his hand.
Mr. Turnipseed declines the offer. "City slicks like you just don't get what it's like for the rest of us," he says with a tone of resignation. 
Your partner looks shaken.
* [Continue]
- "Just one question, Mr. Turnipseed," you begin, "since you didn't drink last night, why did you craft a false alibi?"
The mustached man looks up at you, "I was- I was scared is all. With that big Hollywood actor dead, I knew the media and everybody would want to blame it on me. At the end of the day, you two detectives did prove me innocent, so I guess I do owe y'all some gratitude," he says, and offers your partner his hand. This time it's your partner who refuses.
"Anyway," the trucker continues, "my reputation is in tatters now."
You look at your partner, "What reputation?" you read on his face.
"We're really sorry about that," you tell the man in the hospital bed, "Seriously, we want you to know we have found Byron Stark fully responsible for the accident, and that you can seek financial compensation from Stark's estate."
"Well...thanks," the burly man says, "You two really came through for me." He offers his hand in turn to you and your partner, and this time each of you shakes the man's hand.
"You're welcome," you tell Mr. Turnipseed as you shake hands, "that's what we do. Pursue the facts until we find the truth." Then you and your partner leave the patient's room for the last time.
* [Continue]
- As you ride the elevator down to the lobby, you check your phone for the media reaction, now that he case was closed:
<i>Pickup driver with drunk driving record will not be charged<br><i>Police fail to hold Byron Stark’s killer accountable<br>Eric Turnipseed will go free</i>
Then you read some of the comments on the articles:
<i>"The guy’s a loser. We all know he did it."<br>"RIP to Byron Stark’s family. His killer should be brought to justice."</i>
"Figures," you say aloud, and for a moment you think about tossing your phone on the floor.
As the elevator doors open up, a starless sky opens up before you. 
"The world is full of darkness," you say, "That's why night is for sleeping."
Although you feel terrified at the road ahead of you, you look at Ben standing next to you, loyal as a terrier, and tell yourself that things can't be that bad. Then you manage a toothy, sleep-deprived grin.
# CLASS: end
Fin
-> END


